.todos__single
    background: rgb(255,245,189)
    background: linear-gradient(163deg, rgba(255,245,189,1) 0%, rgba(231,213,8,1) 47%, rgba(44,255,0,1) 100%)
    display: flex
    width: 94%
    border-radius: 5px
    padding: 20px
    margin-top: 15px

    @media screen and (max-width: 700px)
        width: 100%

    @media screen and (max-width: 1200px)
        width: 60%

.todos__sinlge--text
    flex: 1
    padding: 5px
    border: none
    font-size: 20px

    :focus

.icon
    margin: 10px
    font-size: 25px
    cursor: pointer
